# Your OpenAI API Key. If GPT-4 is available it will use that, otherwise will use 3.5-turbo
OPENAI_API_KEY=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

# Control log level
LOG_LEVEL=INFO
DATABASE_STRING="sqlite:///agent.db"
PORT=8000
AGENT_WORKSPACE="agbenchmark_config/workspace"
MEMORY_BACKEND=local